{
	"hosting": {
		"public": ".",
		"ignore": ["firebase.json", ".firebase.rc", "blip.wav", "style.scss", "_data/*.*"],
		"rewrites": [
			{
				"source": "**",
				"destination": "/index.html"
			}
		]
	}
}
